'':12
'''lexical:1
'''lexing''':1
'''tokenization''':1
''algorithms:1
''automatic:1
''compiler:1
''compiling:1
''continued'':1
''do'':1
''evaluating'':1
''evaluator'':1
''integer'':1
''joined'':1
''lexeme'':1
''lexemes'':1
''lexer:1
''lexer'':1
''lexical:1
''longest:1
''n'':4
''non:1
''not'':1
''scanner'':3
''scanning'':1
''semicolon:1
''token:2
''token'':1
''tokenization'':1
''tokenizer'':1
''tokenizing'':1
''value'':1
'commander':1
'control:1
'l':2
a:128
absent:1
abstract:1
ac:2
accept:1
acceptable:1
access:3
aclweb:1
acm:1
action:1
activated:1
added:2
addison:1
addition:1
address:1
adds:1
adjectives:1
advanced:2
agglutinative:1
ahead:1
aho:1
algol:2
all:3
allowed:1
allows:2
almost:1
alphabet:1
alphabetic:2
alphanumeric:1
already:1
also:9
although:1
always:1
ambiguous:1
amp:6
an:21
analogous:1
analyser:2
analysers:2
analysis:15
analysis''':1
analyze:1
analyzer:10
analyzers:3
anatomy:1
ancient:1
and:102
annoflex:1
annotation:1
another:1
anthology:1
antlr:1
any:7
apache:2
api:2
apis:1
appears:1
applicability:2
applications:2
approach:5
april:1
architecture:1
are:43
arguably:1
arguments:1
art:1
article:1
as:34
ascii:1
assembly:1
assets:2
assigned:2
assignment:1
associated:1
at:11
author:2
authors:1
auto:2
automated:1
automatically:2
avoid:2
b:3
back:5
backslash:2
backtracking:2
base:2
based:7
bases:1
bash:5
bashref:2
bcpl:1
be:34
because:2
been:1
before:1
begins:1
being:5
below:1
better:2
between:5
bison:1
block:3
blocks:4
blogs:1
book:5
boston:1
bot:2
both:2
boundaries:1
boundary:1
brace:2
braces:2
break:4
brown:3
buffer:1
bugs:2
bumbulis:1
but:12
by:34
byte:1
bytes:1
c:41
called:2
calls:1
can:22
cannot:1
case:41
cases:5
categories:4
categorize:2
categorized:1
categorizes:2
categorizing:1
category:6
certain:1
chan:1
change:1
changes:2
character:16
characters:26
checks:1
chey:1
chinese:3
chooses:1
citation:2
cite:8
class:3
classes:2
classic:2
classification:1
classifying:1
clean:1
close:1
closing:2
code:46
coded:3
coder:1
collection:1
collocations:1
color:1
com:9
combinations:1
combined:2
come:1
comma:1
comment:7
comments:7
commercial:1
common:4
commonly:3
communication:1
community:1
comp:1
compactly:2
compiled:1
compiler:7
compilers:4
compiling:2
complementary:1
complex:6
complexity:2
complicate:1
complicated:1
complicates:1
computer:18
computing:1
concatenation:1
concealing:1
concept:1
concepts:1
concern:1
conditions:1
consecutive:1
consider:1
considered:3
consisting:2
constitute:1
constitutes:1
construct:2
construction:1
construction'':1
constructs:1
contain:1
contained:1
content:1
context:6
contexts:1
contextual:1
contiguous:1
continua:1
continuation:4
contraction:2
contributor:2
converted:1
converting:1
converts:1
correspond:1
corresponds:1
could:2
count:3
cowan:1
crafted:1
craig:1
creation:1
criticized:1
cs:3
current:1
cut:1
d:2
data:9
date:9
dbname:2
dbug:1
de:1
debugging:1
dec:1
decreasing:1
dedent:2
deduce:1
defaultsort:1
defensive:1
deferred:1
deferring:1
define:2
defined:4
defines:1
definition:3
delimit:1
delimiter:2
delimiters:1
demarcating:1
depend:2
derivatives:1
descendent:1
describe:1
description:1
design:1
designed:1
despite:1
detect:1
determine:1
determined:2
determines:1
dev:1
developer:1
developerworks:1
developing:1
development:2
dfa:1
dfastar:1
dictionary:1
difference:3
different:4
differently:1
difficult:4
digit:1
direct:1
directly:3
discarded:2
distant:1
distinguish:1
divided:1
do:3
doc:2
docs:2
documentation:6
does:3
dog:3
doi:2
domain:1
done:4
draft:2
driven:4
dubious:1
due:1
e:5
each:4
early:1
easier:1
ed:1
edge:1
edition:1
edu:3
education:2
effective:3
efficient:2
either:2
elements:1
eliminated:2
emitting:4
emoticons:1
empty:1
en:2
enables:1
encoded:1
encodings:2
end:1
ending:1
engine:1
engines:3
english:4
enough:3
ensure:1
entirely:1
entry:1
enumerated:1
enwiki:1
equals:1
equivalents:1
er:1
error:1
ers:1
escape:4
escaped:1
established:1
etc:1
evaluates:1
evaluation:2
evaluator:4
evaluators:3
even:4
example:13
examples:5
exceptions:2
exchange:1
executed:1
executing:1
exhibit:1
existing:1
exists:1
explicit:1
explicitly:1
export:3
expression:9
expressions:4
external:1
f:1
fairly:1
family:1
farm:1
farrell:1
fast:5
faster:2
feature:2
features:3
february:1
feeds:1
field:1
file:2
finds:1
finite:4
first:44
fitting:1
flag:2
flex:11
flexibility:1
floating:1
flow:1
flowing:1
follow:2
followed:5
following:5
follows:1
for:48
form:2
formal:3
format:2
forms:1
forth:1
forum:1
found:2
fox:3
free:4
freemium:1
from:8
frontend:2
fslex:1
fsm:1
full:3
fully:1
function:2
functions:1
further:3
future:2
g:2
gabormelli:1
gadget:4
gcc:1
general:2
generality:1
generally:12
generate:6
generated:8
generates:3
generator:18
generator'':1
generators:6
genivia:1
get:1
github:2
given:2
gnu:3
go:7
goes:1
golang:4
google:1
goto:1
grammar:12
grammars:2
greek:1
group:1
grouping:2
groups:1
gt:75
guy:1
h:1
hack:2
had:1
hand:8
handle:2
handled:3
handles:1
hard:1
has:4
hash:1
have:3
haven:1
havenondemand:1
head:1
help:2
here:3
heuristics:2
hold:1
holding:1
holds:1
homepage:1
however:7
hpe:1
hsieh:1
html:10
http:17
https:11
huang:1
hyphen:2
hyphenated:1
i:1
ibm:2
id:7
identical:1
identification:1
identified:4
identifier:12
identifiers:3
identifies:2
identify:2
if:7
ifx:1
immediately:1
implementation:2
implemented:1
implicitly:1
important:3
improvements:1
in:85
inc:1
include:6
included:1
includes:2
including:1
incorporates:1
increasing:1
indeed:1
indent:6
indenting:6
index:1
indexes:1
individual:1
inefficient:1
information:7
initial:4
input:11
insert:1
inserted:2
insertion:6
insertion'':2
instance:2
instances:2
instead:2
insufficient:1
integer:1
inter:1
interchangeably:1
interpretation:3
interpreted:1
into:15
invalid:1
invisible:1
involve:2
involved:1
is:73
isbn:3
isn't:1
issue:2
it:17
its:3
jan:1
january:2
japanese:1
java:3
java'':1
javacc:1
javascript:1
jflex:3
jh:1
jien:1
journal:4
jumps:4
k:1
keep:1
key:34
keyword:2
kind:3
known:2
korean:1
l:1
lack:1
lam:1
lang:3
language:25
languages:21
larger:1
last:6
later:2
latin:1
latter:2
lazy:3
left:1
less:2
letter:33
letters:2
level:8
lex:16
lexeme:16
lexeme's:1
lexemes:6
lexer:48
lexers:13
lexical:39
lexically:1
lexing:3
liabilities:2
licensing:1
like:2
likewise:1
line:12
linguistics:4
links:1
lint:1
linters:1
list:5
literal:10
literally:1
literals:2
loaded:1
logical:1
longest:1
looking:2
loss:1
lt:76
machine:3
machines:1
main:1
mainly:3
maintaining:1
make:2
man:2
mandarin:1
mandatory:1
manual:6
manually:1
many:5
mar:1
markup:1
match:1
match'':1
matched:1
matches:1
matching:2
matrix:1
maximal:1
may:24
meaning:4
means:2
meant:1
media:1
mediawiki:8
mention:2
messages:1
methods:1
might:5
minor:1
minus:1
mit:2
mitpress:2
model:3
modelling:1
modern:2
modification:1
module:3
more:12
morpheme:1
mos:1
most:11
much:2
munch:1
music:1
must:4
naive:1
name:10
name'':1
namely:1
names:5
namespace:67
namespaces:2
natural:2
nbsp:2
nctu:1
nd:1
ndash:1
necessary:2
needed:3
needing:1
needs:3
negative:1
net:3
new:1
newline:5
newlines:2
next:1
niklaus:2
nlp:1
no:4
non:1
normally:1
not:14
notably:4
note:1
notelist:1
notes:1
nothing:3
nouns:1
now:2
ns:2
nsc:2
number:2
numbers:3
numeric:1
numerical:1
nuts:2
obstacles:1
occurs:2
of:93
off:6
official:1
often:17
older:1
omit:1
omitting:1
on:15
ondemand:1
one:9
ones:1
only:5
open:1
opening:2
opennlp:2
operate:1
operator:7
operators:1
optimizing:1
optional:3
or:47
order:2
org:17
original:2
other:5
others:1
output:2
outputs:1
over:6
overflow:1
overview:1
p:5
page:5
pages:3
pair:1
paired:2
papers:1
parameters:1
parentheses:5
parenthesis:2
parentid:2
parser:21
parsers:4
parsing:4
part:6
particularly:1
partly:1
pass:2
passed:1
pat:1
pattern:1
patterns:3
pbww:1
pdf:1
pearson:1
people:2
perform:2
performance:3
performed:1
performs:1
perl:6
perldoc:3
perlinterp:2
permissible:1
phase:6
phases:2
phrase:7
pieces:1
pike:1
pjj:1
plugged:1
ply:3
poetic:1
point:1
pop:1
portal:2
porters:1
possible:5
possibly:1
post:2
potentially:1
powerful:1
pp:1
pre:1
present:2
preserve:1
preserved:1
prettyprint:2
prevents:1
previously:1
prevot:1
principles:1
prior:2
probabilistic:1
problem:1
problems:1
process:4
processed:3
processing:5
produce:4
produced:1
produces:1
producing:2
product:1
production:1
program:9
programmer:2
programming:21
programs:2
programs'':1
properly:1
proven:1
provide:2
ps:1
publisher:3
punctuation:5
punctuators:1
purposes:1
push:1
putting:1
python:10
q:1
qi:1
querying:1
questions:2
quex:2
quick:3
quite:1
quoted:2
quotes:1
r:1
ragel:1
rather:1
raw:1
re:8
reaching:1
read:1
reads:1
really:1
reasonably:1
recognize:1
recognizes:2
recommend:1
reconstruction:2
recursive:1
redirect:2
ref:27
refbegin:1
refend:1
reference:2
references:1
reflist:1
regular:11
relies:1
remove:1
removed:2
report:2
represent:2
representation:1
representations:1
represented:3
representing:1
represents:1
reproduce:1
require:3
requirements:1
requires:5
restrictions:1
resulting:3
results:4
rethinking:1
retrieves:2
return:2
revision:2
rkb:1
rob:1
roughly:1
rule:9
rules:7
run:1
s:17
same:1
sample:1
saves:1
say:1
scanner:2
scannerless:1
scanners:2
schemalocation:1
scheme:1
science:8
scriptio:1
scripts:1
sebesta:1
sec:1
second:1
secondly:1
section:1
sections:1
security:2
see:7
seen:1
segmentation:3
segmented:1
segments:2
semantic:8
semicolon:13
semicolons:8
sensitive:3
sentence:3
sentences:1
separate:2
separated:1
separating:2
separator:3
separators:1
september:1
sequence:8
sequences:6
set:5
sethi:1
seventh:1
severe:1
sha:2
shell:2
showing:1
sicp:1
side:5
sides:1
significant:1
significant'':1
significantly:1
similar:1
similarly:1
simon:1
simple:7
simplify:2
simply:4
since:1
single:1
siteinfo:2
sitename:2
small:1
so:5
software:9
some:17
sometimes:6
somewhat:2
source:6
sourceforge:1
sources:1
space:5
spaces:2
speaker:1
special:4
specific:4
specification:3
specified:1
speech:1
split:1
stable:1
stack:5
stackoverflow:2
stage:4
stages:1
start:1
state:6
statement:4
statements:6
states:1
statistical:1
step:1
steps:1
stores:1
straightforward:1
stream:9
string:23
strings:3
stropping:2
structure:9
structured:1
structures:3
sub:1
subsequent:1
such:17
support:2
supported:1
suppress:1
suppressed:1
surname:1
symbol:1
symbols:2
syntactic:1
syntax:9
syntaxhighlight:4
systems:2
t:1
table:7
table':1
tables:1
takes:2
taking:1
talk:16
task:4
tasks:1
techniques:1
template:3
term:4
termed:9
terminated:2
terminator:2
terminators:1
terry:1
text:8
textual:1
thai:2
than:8
that:28
the:214
their:2
them:3
themselves:1
then:3
there:4
these:15
they:7
this:23
though:7
three:2
through:1
thus:7
time:1
timedtext:2
times:2
timestamp:2
title:10
to:53
together:2
token:40
token'':1
tokenization:12
tokenize:1
tokenized:2
tokenizer:5
tokenizers:1
tokenizetext:1
tokenizing:2
tokens:36
tool:3
tools:10
topic:1
trailing:1
transition:1
tree:1
trim:1
trivial:1
true:1
try:1
tsai:1
tsay:1
tuned:1
tw:1
two:6
type:3
typedef:2
typical:1
typically:3
u:1
ucb:2
udcv:1
uhb:1
uk:3
ullman:1
unable:1
underscore:1
underscores:1
understood:1
unescapes:1
unicode:2
unit:1
units:1
universal:1
uniwits:1
unix:1
unless:1
unstropping:2
until:2
up:2
uri:1
url:7
use:8
used:11
useful:1
user:4
username:2
uses:4
using:4
usually:3
value:2
value'':1
values:5
variable:1
variant:2
verbs:1
verify:1
versatile:1
version:2
very:4
via:1
volume:2
von:1
vs:1
w:3
was:1
way:1
ways:1
web:8
website:5
weight:1
well:1
were:1
wesley:1
what:7
when:4
where:5
whether:1
which:24
while:4
white:1
whitespace:12
wide:1
wiki:2
wikipedia:4
wikitable:1
wikitext:1
will:1
wirth:2
with:29
within:3
without:1
wmf:1
woei:1
word:41
words:1
work:1
working:1
works:1
worldcat:1
worth:2
worthwhile:1
would:1
wp:3
write:2
written:9
wuuyang:1
www:11
x:6
xml:7
xmlns:2
xmlschema:1
xsd:1
xsi:2
xumrwi:1
y:1
yacc:2
yang:1
yield:1
yields:1
york:1
you:1
yourself:1
z:8
za:2
